<?php
/*
 * клиенты + заявки
 *
 * Создаем 20 тестовых клиентов
 *
 **/
namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\Customer;
use App\Models\Ticket;
use Illuminate\Support\Str;

class CustomerTicketSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Customer::factory(20)                           // Создаем 20 клиентов
                ->create()                              // И сохрани их в таблицу customers, появляется 20 записей
                ->each(function ($customer) {           // Для каждого созданного клиента выполняем код внутри (тоесть при успешном создании записи если что) - цыкл
            Ticket::factory(rand(1, 3))                 // При каждом проходе для этого клиента создаем от 1 до 3 заявок рамдомно но можно и если нужно зафиксировать
                  ->create([                            // сохраняем заявки в таблице tickets
                    'customer_id' => $customer->id,     // При каждом создании записи тоесть заявки даем ей идентификатор куму она пренадлежит

                     /*
                      * Ну и добавляем каждой заявке идентификатор срока годности - назовем его так
                      * почему не customers.id я уже коротко описывал в самой таблице не буду повторять.
                      *
                      * Тоесть не путать идентификатор кому пренадлежит tickets.customer_id это локальный идентификатор
                      * в рамках таблицы
                      *
                      * А ниже это уникальный глобальный, он можент идентифицировать где угодно клиента - но это грубо говоря
                      * я конечно же люблю делать еще безопастнее но для теста подходит минимальный.
                      **/
                    'identifier'  => $customer->phone . '|' . $customer->email,

                     /*
                      * ! Имеем ввиду что при создании каждой заявки согластно вашей логики.
                      * Для отправки одному идентификатору тоесть пользователю доступна одна заявка в сутки
                      * и по этой причине здесь зоздаються заявки и Laravel установит:
                      *
                      * created_at - дату если вы забыли именно по ней мы будем блокироват клиента и выполнять фильтрацию
                      *
                      * Хотя если чесно мне не совсем понятно зачем фильтровать
                      *
                      * ***/

            ]);
        });
    }
}
