<?php
/*
 * клиенты + заявки
 *
 * Создаем 20 тестовых клиентов
 *
 **/
namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\Customer;
use App\Models\Ticket;
use Illuminate\Support\Str;


class CustomerTicketSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Customer::factory(20)                           // Создаем 20 клиентов
                ->create()                              // И сохрани их в таблицу customers, появляется 20 записей
                ->each(function ($customer) {           // Для каждого созданного клиента выполняем код внутри (тоесть при успешном создании записи если что) - цыкл
            Ticket::factory(rand(1, 3))                 // При каждом проходе для этого клиента создаем от 1 до 3 заявок рамдомно но можно и если нужно зафиксировать
                  ->create([                            // сохраняем заявки в таблице tickets
                    'customer_id' => $customer->id,     // При каждом создании записи тоесть заявки даем ей идентификатор куму она пренадлежит

                    // логика изменена добавлены поля
                    'customer_email' => $customer->email,  // дубликат берем из созданного клиента
                    'customer_phone' => $customer->phone,  // дубликат

                     /*
                      * ! Имеем ввиду что при создании каждой заявки согластно вашей логики.
                      * Для отправки одному идентификатору тоесть пользователю доступна одна заявка в сутки
                      * и по этой причине здесь зоздаються заявки и Laravel установит:
                      *
                      * created_at - дату если вы забыли именно по ней мы будем блокироват клиента и выполнять фильтрацию
                      *
                      * Хотя если чесно мне не совсем понятно зачем фильтровать
                      *
                      * ***/
                  ])
                  /*
                   * Для каждой заявки создадим тестовый файл(0-2)
                   *
                   * Можно было добавить кастомную модель но всеже лучше
                   * использовать методы пакета для добавления файлов к модели,
                   * потому что там ещё есть логика обработки коллекций, дисков, конверсий и так далее...
                   *
                   * Напоминаю мы используем пакет -spatie/laravel-medialibrary
                   * ***/
                  ->each(function ($ticket) {
                      // Для теста можно добавить 0-2 "файла" через пакет
                      $filesCount = rand(0, 2);

                      for ($i = 0; $i < $filesCount; $i++) {
                          $ticket
                              // путь к тестовому файлу
                              // я просто для простоты я знаю что есть php artisan storage:link и так далее :)
                              // добавляем методом пакета - spatie/laravel-medialibrary
                              ->addMedia(storage_path('app/test_smart.pdf'))
                              ->usingName('тестовый файл ' . ($i+1))
                              // Здесь важный момент пакет копирует кудато там файл а здесь удаляет но
                              // у нас цыкл нам он нужен в нескольких местах по этому оставим оригинал на месте
                              ->preservingOriginal()
                              ->toMediaCollection('attachments');
                      }
                  });
        });
    }
}
