<?php
// 24.01.2026 - это сами заявки (записи, которые создаёт клиент).
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
		Schema::create('tickets', function (Blueprint $table) {
            /*
             * Идентификатор - заявки
             * **/
            $table->id();

            /*
             * Ссылка на клиента
             * Здесь Идентификатор - customers.id
             * тоесть поле для связи между таблицами.
             * **/
            $table->foreignId('customer_id')
                  ->constrained('customers')         // Связуем с клинтом
                  ->cascadeOnDelete()                     // Удалить запись если клиент удален
                  ->index('idx_tickets_customer_id');     // Как всегда индекс так как выборка и все поиски по id клиента

            /*
             * Статус - текущее состояние (для фильтрации заявок по):
             * - Я в задании не увидел конкретики какой именно статус вам нужен и от себя установил несколько:
             * new         - только что создана
             * in_progress - менеджер взял в работу
             * completed   - заявка обработана/закрыта
             * rejected    - отклонена
             * ***/
            $table->enum('status', ['new', 'in_progress', 'completed', 'rejected'])
                  ->default('new');                        // По умолчанию новая

            /*
             * Идентификатор (phone+email) - для суточного хранения
             * тоесть здесь идентификатор пользователя для ограничение “одна заявка в сутки с идентификатором”
             *
             * Да некоторые скажут зачем заморачиваться с (phone+email) можно users.id, все просто
             * Моделируем (пример как может быть для безопастности)
             * Да все просто что будет если в течении суток создать учетку отправить заявку и удалить учетку?
             * то так мы делаем дыру в безопастности можно опять создать -> отправить -> удалить,
             * это происходит иза того что id всегда уникален и при создании он будет всегда customers.identifier != users.id
             * но если мы будем использовать как у меня то пользователя мы заставим изменять почту или номер только тогда
             * он сможет еще раз зделать заявку..
             * - Колисество символов для идентификатора пока 100
             * unique - являеться индексом тоже!
             * **/
            $table->string('identifier', 100)->unique();

            /**
             * Примечания / детали заявки
             * Для менеджера, чтобы оставлять комментарии по заявке.
             * Для админа нет по ващшей логике так как в задании админка для менеджера :) */
            $table->text('note')->nullable();

            /*
             * Дата создания / обновления- нам не нужно почти.
             * Очень важно это поле для:
             * created_at - фильтрации по дате заявки <- по этому полю будем проверять - можно ли еще раз отправить заявку определенному пользователю
             * updated_at - отслеживания изменения статуса и правки.
             * */
            $table->timestamps();

            /*
             * Для фильтрации по - дата заявки
             * - можно фильтровать по дате
             * - можно делать сортировку по дате
             * **/
            $table->index('created_at', 'idx_tickets_created_at');

            /*
             * Составной индекс
             * - можно фильтровать по статусу
             * - можно получить список заявок по статусу
             * - можно статус + период
             *
             * Под вашу тестовую задачу достаточно
             * Это главный индекс всей админки под менеджера, для админа я в тестовом задании не нашёл
             * **/
            $table->index(['status', 'created_at'], 'idx_tickets_status_created');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('tickets');
    }
};
