<?php
// 24.01.2026 - это клиенты, которые оставляют заявки.
// это отдельная сущность, заявок может быть несколько, но клиент один.
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
		Schema::create('customers', function (Blueprint $table) {
            /*
             * Идентификатор
             * Тут индекс - primary
             * **/
            $table->id();

            /*
             * Имя клиента
             * кол-во символов максимальное но можно уменьшить до 30 для оптимизации.
             * Добавил индекс для поиска или фильтрации по имени
             */
            $table->string('name', 50)->index('idx_customers_name');

            /*
             * В задании я увидел вот это:
             * Ограничения на отправку заявок: не более одной в сутки с одного номера тел./почты
             * !Ваша формулировка немного двусмысленная!
             * --
             * С одного телефона - нельзя отправлять больше одной заявки в день с одного номера телефона.
             * С одной почты - нельзя отправлять больше одной заявки в день с одного email.
             * --
             * Тоесть по вашей бизнес логике:
             * Если ограничение "не более одной в сутки с одного номера телефона/почты",
             * то проверка идёт по каждому идентификатору отдельно:
             * Пример как я понял -
             * 1. У пользователя есть номер телефона и почта.
             * 2. Он может отправить одну заявку с телефона и одну заявку с почты - это будут две разные заявки в один день :).
             * Я думаю это не то что вам нужно! или в задании опечатка.
             *
             * И еще момент не сказано обезательна ли почта и номер телефона
             * так как не указано.
             * Я установил что клиент обязан иметь почту и номер телефона.
             * --
             * Я предполагаю вам нужно:
             * Если ограничение "не более одной заявки в сутки с одним идентификатором",
             * То-есть подвязуем не к почте или номеру телефона, а объединяем в месте почта + номер или на оборот
             * так мы получим общий идентификатор и его будем проверять.
             */

            /*
             * Номер телефона - клиента
             * В задании не сказано, номер телефона должен быть обязателен или уникален,
             * по этой причине я ставлю обязателен и уникален на свое усмотрения и исходя бизнес логике.
             *
             * Рекомендацией тестового задания - E.164 также определяется формат телефонных номеров. Номера по
             * E.164 могут иметь максимум 15 цифр и обычно записываются с префиксом «+»
             * я для подстраховки добавил 20
             * - Клиент обязан иметь номер телефона
             * unique - являеться индексом тоже!
             */
            $table->string('phone', 20)->unique();

            /*
             * Почта пользователя
             * Почту пользователя - (Админ|Менеджер) только уникальные эл. адресса
             * Кол-во 50 бывают клиенты и такие :)
             * - Клиент обязан иметь почту
             * unique - являеться индексом тоже!
             * */
            $table->string('email', 50)->unique();

            /*
             * Дата создания / обновления
             * Очень важно это поле для:
             * created_at - фильтрации по дате заявки.
             * updated_at - отслеживания изменения статуса и правки.
             * */
            $table->timestamps();

            /*
             * Добавил индекс для фильтрации например когда создана запись клиента или обновлена э
             * чтобы ускорить при поиске.
             */
            $table->index('created_at', 'idx_customers_created_at');

            /*
             * Поиск или фильтрация
             * Тоесть можно искать или фильтровать по email если нужно найти.
             **/
            $table->index('email', 'idx_customers_email');

            /*
             * Поиск или фильтрация
             * Тоесть можно искать или фильтровать по номкру телефона если нужно найти.
             **/
            $table->index('phone', 'idx_customers_phone');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('customers');
    }
};
